<!DOCTYPE html>
<html>
<head>
	<title style="color:#f3ba70;">Ola's Home</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet">
	
	<!-- style add
	.navbar-container text color, 
	.navbar-container a text color
	.navbar-container a:hover background color, text color
	.content-container outline color
	name color
	-->

	<style>
		.navbar-container {color: #f3ba70;}
		.navbar-container a {color: #f3ba70;}
		.navbar-container a:hover {
			background-color: #f3ba70; 
			color: #ffffff;
		}
		.content-container {border-color: #f3ba70;}
	</style>
	<div class="navbar-container">
			<a href="index.html" id="welcome" style="background-color: #f3ba70; color: #ffffff;">welcome</a><br>
			<a href="commissions.html" id="commissions">commissions</a><br>
			<a href="publications.html" id="publications">publications</a><br>
			<a href="graphic works.html" id="graphic_works">graphic works</a><br>
			<a href="photography.html" id="photography">photography</a>
	</div>
	<div class="my-name">
		<p style="color: #f3ba70">Aleksandra <em>Ola</em> Nguyễn</p> 
		<!-- ------CHANGE COLOR ------- -->
	</div>
</head>

	<!-- ----------------CONTENT------------------ -->

<body>
	<!-- WELCOME -->
	<div class="content-container">
		<div class="section-title">
			<p style="color:#f3ba70;">~ See something you like? ~</p>
		</div>

	<!-- MAJA -->
		<a href="photography.html"><img src="photography/Maja_1.jpg" style="width:100%; padding-bottom:10%"></a>
		
	<!-- BOOKS - AUTOMATIC SLIDESHOW -->
		<a href="publications.html"><div class="slideshow-container" style="padding-bottom:10%">
			<div class="mySlides">
				<img src="publications/sophan_0.jpg" style="width:100%">
			</div>
			<div class="mySlides">
				<img src="publications/manifesto_1.jpg" style="width:100%">
			</div>
			<div class="mySlides">
				<img src="publications/evidence_0.1.jpg" style="width:100%">
			</div>
		</div></a>

	<!-- LSA -->
		<a href="commissions.html"><video style="width:100%; padding-bottom:10%" controls autoplay muted loop loading="eager"> <source src="commissions/LSA_website_home.mp4" type="video/mp4"/></video></a>

	<!-- MOUSE MENU -->
		<a href="graphic works.html"><img src="graphic/mousemoment_0.JPG" style="width:100%; max-height: 90vh; padding-bottom:10%"> </a>
	
	<!-- BUMPER STICKER - AUTOMATIC SLIDESHOW -->
		<<a href="graphic works.html"><div class="slideshow-container" style="padding-bottom:10%">
			<div class="mySlides1">
			    <img src="graphic/bumper sticker-06.png" style="width:100%; max-height: 90vh;">
			</div>
			<div class="mySlides1">
			    <img src="graphic/bumper sticker-05.png" style="width:100%; max-height: 90vh;">
			</div>
			<div class="mySlides1">
			    <img src="graphic/bumper sticker-04.png" style="width:100%; max-height: 90vh;">
			</div>
		</div></a>
	
	<!-- SHOES -->
		<a href="photography.html"><img src="photography/shoes_1.jpg" style="width:100%; max-height: 90vh; padding-bottom:10%"></a>
	
	<!-- ICE TWISTER -->	
		<a href="graphic works.html"><video style="width:100%" controls autoplay muted loop loading="eager"><source src="graphic/knot.mp4" type="video/mp4">/</video></a>
	</div>

	<div class="content-container" style="margin-top: 40px;">
		<!-- TITLE -->
		<div class="section-title">
			<p style="color:#f3ba70;">~ Welcome ~</p>
		</div>

		<div class="welcome">
			<p>My name is Ola, short for Aleksandra.</p><br>
			<p>I am a graphic designer from Warsaw (PL) and Hanoi (VN), currently in Brooklyn (USA). I also coded this website!</p></br>
			<p> My work ranges across printed matter, branding and identity, and cultural commentary, and my style involves absurdity, delicacy, color, and warmth. Find my work in the tabs on the left.</p><br>
			<p>My email is <u style="color:#f3ba70">ola.nguyen14@gmail.com</u>. My instagram is <a href="https://www.instagram.com/ola.n.art/" style="color:#f3ba70;"><u>@ola.n.art</a></u>. Hope we stay in touch.</p>
		</div>
	</div>
	<!-- EXPERIENCE AND EDUCATION -->
	<div class="content-container" style="margin-top: 40px">
		<div class="section-subtitle">
			<p style="color:#f3ba70;">- Experience -</p>
		</div>
		<div class="resume" style="padding-top:3%;">
			<p style="text-align: center; font-style: italic;">Resume available on request.</p>
		</div>
		<div class="resume">
			<p id="employer">Le Studio Anthost</p>
			<p id="position">Graphic Design Intern</p>
			<p id="location">Brooklyn, NY, USA | since January 2024</p>
		</div>
		<div class="resume">
			<p id="employer">Pratt Center for Community Development</p>
			<p id="position">Graphic Design Intern</p>
			<p id="location">Brooklyn, NY, USA | November 2023 - May 2024</p>
		</div>
		<div class="resume">
			<p id="employer">Laine + Alliage</p>
			<p id="position">Graphic Design Intern</p>
			<p id="location">Brooklyn, NY, USA | May 2023 - August 2023</p>
		</div>
		<div class="resume">
			<p id="employer">Stephani Home & Decoration</p>
			<p id="position">Graphic Designer</p>
			<p id="location">Warsaw, Poland | September 2020 - August 2021</p>
		</div>
		<div class="section-subtitle">
			<p style="color:#f3ba70;">- Education -</p>
		</div>
		<div class="resume">
			<p id="employer">Pratt Institute</p>
			<p id="position">BFA Communications Design - Graphic Design</p>
			<p id="location">Brooklyn, NY | August 2021 - May 2025</p>
		</div>
	</div>

	<div class="footer-container">
		<p>Last updated on 8 January 2025.</p>
	</div>

	<script>
	    let slideIndex = [1, 1]; // Index for each slideshow
	    let slideId = ["mySlides", "mySlides1"]; // Class names for each slideshow

	    // Initialize slideshows
	    for (let i = 0; i < slideId.length; i++) {
	        showSlides(slideIndex[i], i);
	    }

	    // Function to show the slides
	    function showSlides(n, no) {
	        let i;
	        let x = document.getElementsByClassName(slideId[no]);
	        if (n > x.length) { slideIndex[no] = 1; }
	        if (n < 1) { slideIndex[no] = x.length; }
	        for (i = 0; i < x.length; i++) {
	            x[i].style.display = "none";
	        }
	        x[slideIndex[no] - 1].style.display = "block";
	    }

	    // Function for automatic cycling
	    function carousel() {
	        for (let i = 0; i < slideId.length; i++) {
	            slideIndex[i]++;
	            showSlides(slideIndex[i], i);
	        }
	        setTimeout(carousel, 2000); // Change image every 2 seconds
	    }

	    carousel(); // Start the slideshow
	</script>
</body>
</html>
